{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/react": "latest",
    "@types/styled-jsx": "latest",
    "autoprefixer": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sass": "latest",
    "styled-jsx": "latest",
    "typescript": "latest"
  }
}
